2020-02-15/16:57:31		Column Length Validation Started!!
2020-02-15/16:57:31		Column Length Validation Completed!!
2020-02-15/17:09:20		Column Length Validation Started!!
2020-02-15/17:09:20		Column Length Validation Completed!!
2020-02-15/17:34:20		Column Length Validation Started!!
2020-02-15/17:34:20		Column Length Validation Completed!!
2021-10-25/21:41:03		Column Length Validation Started!!
2021-10-25/21:41:03		Column Length Validation Completed!!
2021-10-26/16:04:15		Column Length Validation Started!!
2021-10-26/16:04:16		Column Length Validation Completed!!
